# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Integrated_Electronics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\cpp\Integrated$ Electronics\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Simulation


#############################################
# Order-only phony target for Simulation

build cmake_object_order_depends_target_Simulation: phony || CMakeFiles\Simulation.dir

build CMakeFiles\Simulation.dir\src\main\main.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\main\main.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\main
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\simulation\window\GameWindow.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\simulation\window\GameWindow.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\simulation\window
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\game\Game.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\game\Game.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\Simulation.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\Simulation.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\lib\math\Vec2.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\lib\math\Vec2.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\lib\math
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\lib\math\util.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\lib\math\util.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\lib\math
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\game\GameLoop.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\game\GameLoop.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\game
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\window\Window.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\window\Window.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\window
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\io\Input.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\io\Input.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\io
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\simulation\gfx\SDL_Image.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\simulation\gfx\SDL_Image.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\simulation\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\gfx\Renderer.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\gfx\Renderer.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\gfx\Drawable.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\gfx\Drawable.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\gfx\Image.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\gfx\Image.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\Component.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\Component.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\simulation\gfx\SDL_Context.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\simulation\gfx\SDL_Context.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\simulation\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\interface\gfx\Shape.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\interface\gfx\Shape.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\interface\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\Wire.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\Wire.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\AND.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\AND.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\OR.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\OR.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\NOT.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\NOT.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\XOR.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\XOR.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\XNOR.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\XNOR.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\Resource.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\Resource.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\simulation\core\SDL_Resource.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\simulation\core\SDL_Resource.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\simulation\core
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\simulation\gfx\SDL_Svg.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\simulation\gfx\SDL_Svg.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\simulation\gfx
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\Circuit.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\Circuit.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\components\CLKDigital.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\components\CLKDigital.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\components
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\core\util\State.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\core\util\State.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\core\util
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\game\State.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\game\State.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\lib\dsa\Graph.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\lib\dsa\Graph.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\lib\dsa
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb

build CMakeFiles\Simulation.dir\src\lib\dsa\Queue.cpp.obj: CXX_COMPILER__Simulation_Debug D$:\Projects\cpp\Integrated$ Electronics\src\lib\dsa\Queue.cpp || cmake_object_order_depends_target_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include -external:ID:\Projects\cpp\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulation.dir\src\lib\dsa
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_PDB = Simulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simulation


#############################################
# Link the executable Simulation.exe

build Simulation.exe: CXX_EXECUTABLE_LINKER__Simulation_Debug CMakeFiles\Simulation.dir\src\main\main.cpp.obj CMakeFiles\Simulation.dir\src\simulation\window\GameWindow.cpp.obj CMakeFiles\Simulation.dir\src\game\Game.cpp.obj CMakeFiles\Simulation.dir\src\core\Simulation.cpp.obj CMakeFiles\Simulation.dir\src\lib\math\Vec2.cpp.obj CMakeFiles\Simulation.dir\src\lib\math\util.cpp.obj CMakeFiles\Simulation.dir\src\interface\game\GameLoop.cpp.obj CMakeFiles\Simulation.dir\src\interface\window\Window.cpp.obj CMakeFiles\Simulation.dir\src\interface\io\Input.cpp.obj CMakeFiles\Simulation.dir\src\simulation\gfx\SDL_Image.cpp.obj CMakeFiles\Simulation.dir\src\interface\gfx\Renderer.cpp.obj CMakeFiles\Simulation.dir\src\interface\gfx\Drawable.cpp.obj CMakeFiles\Simulation.dir\src\interface\gfx\Image.cpp.obj CMakeFiles\Simulation.dir\src\core\components\Component.cpp.obj CMakeFiles\Simulation.dir\src\simulation\gfx\SDL_Context.cpp.obj CMakeFiles\Simulation.dir\src\interface\gfx\Shape.cpp.obj CMakeFiles\Simulation.dir\src\core\components\Wire.cpp.obj CMakeFiles\Simulation.dir\src\core\components\AND.cpp.obj CMakeFiles\Simulation.dir\src\core\components\OR.cpp.obj CMakeFiles\Simulation.dir\src\core\components\NOT.cpp.obj CMakeFiles\Simulation.dir\src\core\components\XOR.cpp.obj CMakeFiles\Simulation.dir\src\core\components\XNOR.cpp.obj CMakeFiles\Simulation.dir\src\core\Resource.cpp.obj CMakeFiles\Simulation.dir\src\simulation\core\SDL_Resource.cpp.obj CMakeFiles\Simulation.dir\src\simulation\gfx\SDL_Svg.cpp.obj CMakeFiles\Simulation.dir\src\core\Circuit.cpp.obj CMakeFiles\Simulation.dir\src\core\components\CLKDigital.cpp.obj CMakeFiles\Simulation.dir\src\core\util\State.cpp.obj CMakeFiles\Simulation.dir\src\game\State.cpp.obj CMakeFiles\Simulation.dir\src\lib\dsa\Graph.cpp.obj CMakeFiles\Simulation.dir\src\lib\dsa\Queue.cpp.obj | D$:\Projects\cpp\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib D$:\Projects\cpp\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Projects\cpp\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  D:\Projects\cpp\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Simulation.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Projects\cpp\Integrated Electronics\cmake-build-debug-visual-studio" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Projects/cpp/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Projects/cpp/Integrated Electronics/cmake-build-debug-visual-studio/Simulation.exe" -installedDir D:/Projects/cpp/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Simulation.dir\
  TARGET_FILE = Simulation.exe
  TARGET_IMPLIB = Simulation.lib
  TARGET_PDB = Simulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\cpp\Integrated Electronics\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\cpp\Integrated Electronics\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\cpp\Integrated Electronics" -B"D:\Projects\cpp\Integrated Electronics\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Simulation: phony Simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/Integrated Electronics/cmake-build-debug-visual-studio

build all: phony Simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake D$:\Projects\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake D$:\Projects\cpp\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake D$:\Projects\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
